1	.\src\features\paint.js
1	.\src\features\paint\index.js
1	.\src\features\text-tools.js
2	.\src\features\text-editor\state.js
9	.\src\core\pwa.js
15	.\src\features\shared\time-format.js
17	.\src\core\utils.js
20	.\src\core\navigation.js
22	.\src\tests\state.test.js
24	.\src\tests\i18n-json.test.js
25	.\src\core\theme.js
39	.\src\features\paint\state.js
45	.\src\core\dom.js
54	.\src\features\paint\fonts.js
67	.\src\tests\media-player.test.js
68	.\src\features\paint\pixels.js
69	.\src\tests\world-time.test.js
80	.\src\tests\layout\layout.spec.js
92	.\src\tests\timer.test.js
93	.\src\tests\stopwatch.test.js
108	.\src\tests\currency.test.js
108	.\src\tests\layout\paint-media.spec.js
113	.\src\tests\todo-notes.test.js
122	.\src\tests\rss-news.test.js
135	.\src\core\i18n.js
143	.\src\features\currency.js
145	.\src\features\stopwatch.js
152	.\src\features\world-time.js
154	.\src\tests\text-tools.test.js
158	.\src\core\state.js
167	.\src\features\timer.js
177	.\src\features\media-player.js
181	.\src\tests\converter.test.js
201	.\src\tests\calculator.test.js
216	.\src\tests\weather.test.js
229	.\README.md
272	.\src\tests\paint.test.js
303	.\src\main.js
334	.\src\features\rss-news.js
473	.\src\features\calendar.js
522	.\src\features\paint\api.js
533	.\src\features\todo-notes.js
592	.\src\features\converter.js
620	.\src\icons.html
677	.\src\features\calculator.js
690	.\src\features\weather.js
803	.\src\features\text-editor\index.js
957	.\src\features\paint\core.js
2247	.\src\styles.css
2262	.\src\app.html
TOTAL	14538
