9	.\src\core\pwa.js
17	.\src\core\utils.js
20	.\src\core\navigation.js
22	.\src\tests\state.test.js
24	.\src\tests\i18n-json.test.js
25	.\src\core\theme.js
38	.\src\core\state.js
45	.\src\core\dom.js
56	.\src\features\currency.js
60	.\src\tests\world-time.test.js
72	.\src\tests\layout\layout.spec.js
73	.\src\tests\stopwatch.test.js
85	.\src\tests\timer.test.js
99	.\src\features\stopwatch.js
111	.\src\features\world-time.js
114	.\src\tests\converter.test.js
125	.\src\core\i18n.js
137	.\src\features\timer.js
145	.\src\tests\calculator.test.js
154	.\src\tests\text-tools.test.js
161	.\src\features\media-player.js
177	.\README.md
186	.\src\tests\weather.test.js
213	.\src\features\calculator.js
247	.\src\main.js
317	.\src\features\converter.js
375	.\src\features\calendar.js
426	.\src\icons.html
609	.\src\features\weather.js
683	.\src\features\text-tools.js
1086	.\src\features\paint.js
1638	.\src\styles.css
1767	.\src\app.html
TOTAL	9316
